ServerAdmin webmaster@localhost
DocumentRoot /var/www/html

# Error handling settings
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

# Basic settings for handling PHP
<IfModule mod_php8.c>
    PHPIniDir /etc/php/8.1/apache2
</IfModule>
